[html]
page_title = Изменение пароля на example.com

[ldap]
host = localhost
port = 389
base = ou=people,dc=example,dc=com
search_filter = cn={uid}
admin_user = cn=admin,dc=example,dc=com
admin_pass = secret

[server]
server = auto
host = 0.0.0.0
port = 8080
hostname = mydomane-name

[captcha]
font = /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
path_image= /static/
expire = 300

[mail]

smtp = smtp.yandex.ru
port = 465
login = noreply@example.ru
passwd = secret

[db]
dbname = local.db
# введите чифру в часах
date_expire = 6
